@import 'helpers';
@import 'variables';

// dashboard view

.dashboard.view {

	.ui.page.grid {

		.column {

			.ui.at-form {
				margin: 15vh 0;
        background: @cloud-gray;

				.at-title {
          color: @font-color;

					.ui.header {
            border: 0;
          }
        }

				.at-pwd-form {

					.ui.input {

						input:focus {
							border-color: @europa-blue;
							-webkit-box-shadow: 0.3em 0em 0em 0em @europa-blue inset;
              box-shadow: 0.3em 0em 0em 0em @europa-blue inset;
						}
					}
				}
      }

			.ui.form.markdown-form {
				margin: 1em 0 0;
				padding: 0;
				background: transparent;
				box-shadow: none;

				.field {

					.post-title {
						padding: 0.25em;
						background: transparent;
            border: 0;
            border-radius: 0;
            border-bottom: 1px solid @font-color;
						font-size: @font-size-medium;
            text-align: center;
						-webkit-transition: all 300ms;
						transition: all 300ms;

						&:focus {
							box-shadow: none;
							border-bottom: 3px solid @europa-blue;
						}
					}
				}

				.two.fields {

					.editor {

            .markdown {
							height: 50vh;
              padding: 1em;
              background: @font-color;
              color: @io-white;
						}
					}
				}
			}
    }
  }
}
