@import 'variables';
@import 'lib/elements';

// helpers

.hidden {
  display: none !important;
}

.aligned {
  &.center {
    text-align: center;
  }

  &.left {
    text-align: left;
  }

  &.right {
    text-align: right;
  }
}

.link {
  &.unstyled {
    color: inherit;
  }

  &.no-underline {
    text-decoration: none;
  }

  &.no-hover-styles:hover {
    color: inherit;
  }
}
