@import 'helpers';
@import 'variables';

// home view

.home.view {

  .view-header {

    .title {
      margin: 0;
      padding: 25vh 0 0;
      font-size: 2em;
      line-height: 1;
    }
  }

  .page.grid {

  }
}
