@import 'helpers';
@import 'variables';

// login

.view {

	.ui.page.grid {

		.column {

			// login form
			.ui.at-form {
				margin: 15vh auto;
        background: @cloud-gray;

				.at-title {
          color: @font-color;

					.ui.header {
            border: 0;
          }
        }

				.at-pwd-form {

					.ui.input {

						input:focus {
							border-color: @europa-blue;
							-webkit-box-shadow: 0.3em 0em 0em 0em @europa-blue inset;
              box-shadow: 0.3em 0em 0em 0em @europa-blue inset;
						}
					}
				}
      }

			@media (min-width: @phone-width) {
				.ui.at-form {
					width: 60%;
				}
			}

			@media (min-width: @tablet-width) {
				.ui.at-form {
					width: 50%;
				}
			}

			@media (min-width: @medium-desktop-width) {
				.ui.at-form {
					width: 40%;
				}
			}

			@media (min-width: @large-desktop-width) {
				.ui.at-form {
					width: 30%;
				}
			}

			@media (min-width: @x-large-desktop-width) {
				.ui.at-form {
					width: 20%;
				}
			}
    }
  }
}
