// Main styles

html {
  height: 100%;

  body {
    height: 100%;

    .layout {
      min-height: 100%;
      overflow-x: hidden;

      .yield {
        position: relative;
      }

      .footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
      }
    }
  }
}
