@import 'helpers';
@import 'variables';

// markdown editor/preview form

.layout {

	.view {

		// new post editor
		.editor {

			.write.markdown {
				height: 67.65vh;
				padding: 1em;
				background: @font-color;
				color: @europa-blue;
				resize: none;
				border: 0;
				line-height: 1.25;
			}
		}

		// new post preview
		.preview {

			.parse.markdown {
				min-height: 8em;
				height: 67.55vh;
				max-height: 67.55vh;
				overflow: auto;
				background: transparent;
				color: @font-color;
				line-height: 1.25;
				-webkit-appearance: none;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				-ms-box-sizing: border-box;
				box-sizing: border-box;
			}
		}

		.parse.markdown {

			h1, h2, h3,
			h4, h5, h6 {
				margin: 0.5em 0;
				color: @font-color;
				font-weight: bold;
				line-height: @line-height-base;
			}

			h1 {
				border-bottom: 1px solid @cloud-gray;
				font-size: @font-size-title;
				text-align: center;
				text-transform: uppercase;

				small {
					color: @comet-gray;
					text-transform: none;
				}
			}

			h2 {
				font-size: @font-size-large;
			}

			h3 {
				font-size: @font-size-medium;
			}

			h4 {
				font-size: @font-size-base;
			}

			a {

			}

			p {
				font-size: @font-size-base;
				font-weight: 300;
			}

			ul,
			ol {
				padding-left: 2em;
			}

			code {
				display: block;
				width: auto;
				padding: 1em;
				background: @font-color;
				border-radius: 0.3125em;
				color: @europa-blue;
				line-height: 1.25;
				-webkit-box-shadow: 0em 0em 0em 0em rgba(0, 0, 0, 0.3) inset;
        box-shadow: 0em 0em 0em 0em rgba(0, 0, 0, 0.3) inset;
			}

			blockquote {
				margin: 1em 0;
        padding-left: 0.5em;
        border-left: 3px solid @cloud-gray;
			}
		}
	}
}
