@import 'helpers';
@import 'variables';

// menu

.layout {

	aside.menu {
		position: absolute;
		width: 15rem;
		margin: 3em 0 0;
		text-shadow: 1px 1px 1px @dark;
		opacity: 0;
		-webkit-transition: opacity 1s;
		transition: opacity 1s;

		.ui.profile {
			display: block;
			position: fixed;
			bottom: 0.5em;
			right: 0.25em;
			width: 40%;
			padding: 0;

			.ui.profile-action {

				.ui.image {
					width: 100%;
					float: left;
					margin: 0;
					box-shadow: 2px 1px 5px -1px @venus-orange;
				}

				.name-title {
					display: inline-block;
					width: 100%;
					margin: 0;
					color: @light;
					font-size: @font-size-base;
					text-align: center;
					line-height: 1;

					small {
						display: block;
					}
				}
			}

			.ui.icon.menu {
				margin: 0;
				background: transparent;
				box-shadow: none;

				.item {
					color: @link-color;

					&:before {
						background: none;
					}
				}
			}
		}

		.ui.vertical.menu {
			position: fixed;
			margin: 0;
			background: transparent;
			box-shadow: none;
			text-transform: uppercase;

			.header.item {
				background: transparent;
				color: @light;

				&:before {
					background: none;
				}

				.menu {

					.item {
						color: @light;
					}
				}
			}
		}

		@media (min-width: @phone-width) {

			.ui.profile {
				width: 25%;
			}
		}

		@media (min-width: @tablet-width) {

			.ui.profile {
				width: 20%;
			}
		}

		@media (min-width: @medium-desktop-width) {
			.ui.profile {
				width: 15%;
			}
		}

		@media (min-width: @large-desktop-width) {
			.ui.profile {
				width: 10%;
			}
		}

		@media (min-width: @x-large-desktop-width) {
			.ui.profile {
				width: 8%;
			}
		}
	}

	&.menu-active {

		aside.menu {
			opacity: 1;
			z-index: 3;
		}

		.header {
			position: relative;

			.ui.icon.menu {
				background: transparent;

				.item {
					color: @light;
					text-shadow: 1px 1px 1px @dark;

					&:hover,
					&:focus {
						color: @gray-lighter;
					}
				}
			}
		}

		.yield {
			margin: 0;
			background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…BoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
			background: -moz-linear-gradient(-45deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.25) 100%);
			background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,0.25)));
			background: -webkit-linear-gradient(-45deg, rgba(255,255,255,0) 0%,rgba(255,255,255,0.25) 100%);
			background: -o-linear-gradient(-45deg, rgba(255,255,255,0) 0%,rgba(255,255,255,0.25) 100%);
			background: -ms-linear-gradient(-45deg, rgba(255,255,255,0) 0%,rgba(255,255,255,0.25) 100%);
			background: linear-gradient(135deg, rgba(255,255,255,0) 0%,rgba(255,255,255,0.25) 100%);
			-webkit-box-shadow: none;
			box-shadow: none;
			-webkit-filter: blur(0.5em);
			-moz-filter: blur(0.5em);
			-o-filter: blur(0.5em);
			-ms-filter: blur(0.5em);
			filter: blur(0.5em);
			-webkit-transform: translate3d(15rem, 3em, 0);
			transform: translate3d(15rem, 3em, 0);

			.view {

				.ui.page.grid {

					.show-post-link {

						.post-overlay {
							background: transparent;
						}

						.post {
							-webkit-filter: blur(0.5em);
							-moz-filter: blur(0.5em);
							-o-filter: blur(0.5em);
							-ms-filter: blur(0.5em);
							filter: blur(0.5em);
						}
					}
				}

				&::before {
					opacity: 1;
					-webkit-transition: opacity 0.3s;
					transition: opacity 0.3s;
					-webkit-transform: translate3d(0,0,0);
					transform: translate3d(0,0,0);
				}
			}
		}

		.footer {
			opacity: 0;
			background: none;
			-webkit-transition: opacity 0s;
			transition: opacity 0s;
		}
	}
}
