@import 'helpers';
@import 'variables';

// post view

.view {

  .ui.page.grid {

    .column {

      .show-post-link {
        position: relative;
        display: inline-block;
        height: 50vh;
        width: 100%;
        margin: 0 0 6em;
        overflow: hidden;
        text-overflow: ellipsis;

        .post-overlay {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 25vh;
          z-index: 1;
          background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
          background: -moz-linear-gradient(top, rgba(244,245,237,0) 0%, rgba(244,245,237,1) 100%);
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(244,245,237,0)), color-stop(100%,rgba(244,245,237,1)));
          background: -webkit-linear-gradient(top, rgba(244,245,237,0) 0%,rgba(244,245,237,1) 100%);
          background: -o-linear-gradient(top, rgba(244,245,237,0) 0%,rgba(244,245,237,1) 100%);
          background: -ms-linear-gradient(top, rgba(244,245,237,0) 0%,rgba(244,245,237,1) 100%);
          background: linear-gradient(to bottom, rgba(244,245,237,0) 0%,rgba(244,245,237,1) 100%);
        }

        .post {
          position: relative;
          margin: 0 0 4em;

          .ui.date.label {
            position: absolute;
            top: -2.5em;
            right: 0;
            margin: 0;
            background: @cloud-gray;
            color: fade(@font-color, 50%);
            font-size: @font-size-small;
            font-weight: bold;
          }

          .parse.markdown {
            color: @font-color;
          }

          &:hover,
          &:focus {

            .ui.date.label {
              background: @venus-orange;
              color: @io-white;
              -webkit-transition: all 0.5s;
          		transition: all 0.5s;
            }

            .parse.markdown {

              h1 {
                border-color: @venus-orange;
                -webkit-transition: all 0.5s;
            		transition: all 0.5s;
              }
            }
          }
        }
      }
    }
  }

  &.show-post {

    .ui.page.grid {

      .column {

        .post {
          position: relative;
          margin: 0 0 6em;

          .ui.date.label {
            position: absolute;
            top: -2.5em;
            right: 0;
            margin: 0;
            background: @cloud-gray;
            color: fade(@font-color, 50%);
            font-size: @font-size-small;
            font-weight: bold;
          }

          &:hover,
          &:focus {

            .ui.date.label {
              background: @cloud-gray;
              color: fade(@font-color, 50%);
            }

            .parse.markdown {

              h1 {
                border-color: @cloud-gray;
              }
            }
          }
        }
      }
    }
  }
}
