// Declare variables for use in all the template specific / main less files

// Monochrome

@dark:         #000;
@gray-darker:  lighten(#000, 13.5%); // #222
@gray-dark:    lighten(#000, 20%);   // #333
@gray:         lighten(#000, 33.5%); // #555
@gray-light:   lighten(#000, 46.7%); // #777
@gray-lighter: lighten(#000, 93.5%); // #eee
@light:        #fff;

// Brand HEX

@venus-orange: #DC4E00;
@europa-blue: #89CEDE;
@io-white: #F4F5ED;
@comet-gray: #929487;
@cloud-gray: #C7C9BE;

// Global

@background-img: '/images/background/layout.png';
@background-color: @io-white;
@font-color: #2B2C28;
@link-color: @venus-orange;
@line-color: #B6B6B6;
@alert-color: @europa-blue;

// Typography

@font-family-sans-serif:  'Roboto', Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, 'Times New Roman', Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, 'Courier New', monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          1em;

@font-size-small:         0.5em;
@font-size-medium:        1.5em;
@font-size-large:         2em;
@font-size-title:         2.5em;

@font-size-h1:            3em;
@font-size-h2:            2.5em;
@font-size-h3:            @font-size-large;
@font-size-h4:            @font-size-medium;
@font-size-h5:            @font-size-base;
@font-size-h6:            @font-size-small;

@line-height-base:        1;
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

@headings-font-family:    inherit;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;

// Media Queries

@large-desktop-width: 1280px;
@medium-desktop-width: 992px;
@tablet-width: 768px;
@phone-width: 480px;
